Script started on 2022-10-07 21:54:46+02:00 [TERM="xterm-256color" TTY="/dev/pts/8" COLUMNS="269" LINES="70"]
]0;adkuca@DESKTOP-Q6AMIVP: ~/dev/fullstackopen/part12-containers/todo-app/todo-backend[01;32madkuca@DESKTOP-Q6AMIVP[00m:[01;34m~/dev/fullstackopen/part12-containers/todo-app/todo-backend[00m$ docker container os [K[K[Kls -a
CONTAINER ID   IMAGE               COMMAND                  CREATED        STATUS                      PORTS                     NAMES
9881c871e44f   mongo               "docker-entrypoint.s…"   18 hours ago   Up 18 minutes               0.0.0.0:3456->27017/tcp   todo-backend_mongo_1
b7b788bea02d   express-server      "docker-entrypoint.s…"   30 hours ago   Exited (137) 29 hours ago                             frosty_cannon
e78bc7060ad5   node:16             "docker-entrypoint.s…"   42 hours ago   Exited (0) 42 hours ago                               hello-node
bdb9bbaa1eae   hello-node-world    "bash"                   42 hours ago   Exited (127) 42 hours ago                             hungry_hypatia
7cc5ef88d3ca   hello-world         "/hello"                 2 days ago     Exited (0) 2 days ago                                 compassionate_swanson
7a25771e611a   docker101tutorial   "/docker-entrypoint.…"   2 days ago     Exited (0) 2 days ago                                 docker-tutorial
13771d279004   alpine/git          "git clone https://g…"   2 days ago     Exited (0) 2 days ago                                 repo
]0;adkuca@DESKTOP-Q6AMIVP: ~/dev/fullstackopen/part12-containers/todo-app/todo-backend[01;32madkuca@DESKTOP-Q6AMIVP[00m:[01;34m~/dev/fullstackopen/part12-containers/todo-app/todo-backend[00m$ docker exec -it todo-backend_mongo_1 bash
root@9881c871e44f:/# [Kroot@9881c871e44f:/# mongosh -u root -p example
]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	6340841eb7e522e785663945
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0[0m
Using MongoDB:		6.0.2
[1m[33mUsing Mongosh[0m:		1.6.0

For mongosh info see: [1mhttps://docs.mongodb.com/mongodb-shell/[0m

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2022-10-07T19:35:53.403+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2022-10-07T19:35:54.386+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'
   2022-10-07T19:35:54.386+00:00: vm.max_map_count is too low
[1m[33m------[0m

[1m[33m------[0m
   Enable MongoDB's free cloud-based monitoring service, which will then receive and display
   metrics about your deployment (disk utilization, CPU, operation statistics, etc).
   
   The monitoring data will be available on a MongoDB website with a unique URL accessible to you
   and anyone you share the URL with. MongoDB may use this information to make product
   improvements and to suggest MongoDB products and deployment options to you.
   
   To enable free monitoring, run the following command: db.enableFreeMonitoring()
   To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m         72.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   56.00 KiB
[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.create[1G[0Jthe_database> db.todos.[24GinsertOne({})[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m{})[36G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m})[35G[1C[1G[0Jthe_database> db.todos.insertOne[44m([49m{})[36G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m})[35G[1G[0Jthe_database> db.todos.insertOne([44m{[49mt})[36G[1G[0Jthe_database> db.todos.insertOne([44m{[49mte})[37G[1G[0Jthe_database> db.todos.insertOne([44m{[49mtex})[38G[1G[0Jthe_database> db.todos.insertOne([44m{[49mtext})[39G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:})[40G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: })[41G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'})[39m[42G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'I})[39m[43G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'In})[39m[44G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Inc})[39m[45G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Incr})[39m[46G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Incre})[39m[47G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increa})[39m[48G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increas})[39m[49G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase})[39m[50G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase })[39m[51G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase t})[39m[52G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase th})[39m[53G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the})[39m[54G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the })[39m[55G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the n})[39m[56G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the nu})[39m[57G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the num})[39m[58G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the numb})[39m[59G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the numbe})[39m[60G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number})[39m[61G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number })[39m[62G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number o})[39m[63G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of})[39m[64G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of })[39m[65G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of t})[39m[66G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of to})[39m[67G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of too})[39m[68G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of too.})[39m[69G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of too.s})[39m[70G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of too.})[39m[69G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of too.l})[39m[70G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of too.ls})[39m[71G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of too.ls })[39m[72G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of too.ls})[39m[71G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of too.l})[39m[70G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of too.})[39m[69G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of too})[39m[68G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tool})[39m[69G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools})[39m[70G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools })[39m[71G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools i})[39m[72G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools in})[39m[73G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools in })[39m[74G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools in m})[39m[75G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools in my})[39m[76G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools in my })[39m[77G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools in my t})[39m[78G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools in my to})[39m[79G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools in my too})[39m[80G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool})[39m[81G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolb})[39m[82G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbe})[39m[83G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbel})[39m[84G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt})[39m[85G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m})[86G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m,})[87G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, })[88G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, d})[89G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [36mdo[39m})[90G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, don})[91G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, done})[92G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m:})[93G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: })[94G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: f})[95G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: fa})[96G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: fal})[97G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: fals})[98G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[99G[2C[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[101G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId("634084806a2ae874043bccea")
}
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId("633f8a0c16221eb9fed9b175"),
    text: [32m'Do groceries!'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId("633f8a0c16221eb9fed9b176"),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId("634084806a2ae874043bccea"),
    text: [32m'Increase the number of tools in my toolbelt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit
root@9881c871e44f:/# exit
exit
]0;adkuca@DESKTOP-Q6AMIVP: ~/dev/fullstackopen/part12-containers/todo-app/todo-backend[01;32madkuca@DESKTOP-Q6AMIVP[00m:[01;34m~/dev/fullstackopen/part12-containers/todo-app/todo-backend[00m$ exit
exit

Script done on 2022-10-07 21:57:14+02:00 [COMMAND_EXIT_CODE="0"]
