Script started on 2022-10-05 23:25:03+02:00 [TERM="xterm-256color" TTY="/dev/pts/6" COLUMNS="173" LINES="62"]
]0;adkuca@DESKTOP-Q6AMIVP: ~/dev/fullstackopen[01;32madkuca@DESKTOP-Q6AMIVP[00m:[01;34m~/dev/fullstackopen[00m$ docker container run -it ubuntu bash
[?2004h]0;root@f41180547e70: /root@f41180547e70:/# [K]0;root@f41180547e70: /root@f41180547e70:/# ll
[?2004ltotal 56
drwxr-xr-x   1 root root 4096 Oct  5 21:25 [0m[01;34m.[0m/
drwxr-xr-x   1 root root 4096 Oct  5 21:25 [01;34m..[0m/
-rwxr-xr-x   1 root root    0 Oct  5 21:25 [01;32m.dockerenv[0m*
lrwxrwxrwx   1 root root    7 Oct  3 21:41 [01;36mbin[0m -> [01;34musr/bin[0m/
drwxr-xr-x   2 root root 4096 Apr 18 10:28 [01;34mboot[0m/
drwxr-xr-x   5 root root  360 Oct  5 21:25 [01;34mdev[0m/
drwxr-xr-x   1 root root 4096 Oct  5 21:25 [01;34metc[0m/
drwxr-xr-x   2 root root 4096 Apr 18 10:28 [01;34mhome[0m/
lrwxrwxrwx   1 root root    7 Oct  3 21:41 [01;36mlib[0m -> [01;34musr/lib[0m/
lrwxrwxrwx   1 root root    9 Oct  3 21:41 [01;36mlib32[0m -> [01;34musr/lib32[0m/
lrwxrwxrwx   1 root root    9 Oct  3 21:41 [01;36mlib64[0m -> [01;34musr/lib64[0m/
lrwxrwxrwx   1 root root   10 Oct  3 21:41 [01;36mlibx32[0m -> [01;34musr/libx32[0m/
drwxr-xr-x   2 root root 4096 Oct  3 21:41 [01;34mmedia[0m/
drwxr-xr-x   2 root root 4096 Oct  3 21:41 [01;34mmnt[0m/
drwxr-xr-x   2 root root 4096 Oct  3 21:41 [01;34mopt[0m/
dr-xr-xr-x 252 root root    0 Oct  5 21:25 [01;34mproc[0m/
drwx------   2 root root 4096 Oct  3 21:44 [01;34mroot[0m/
drwxr-xr-x   5 root root 4096 Oct  3 21:44 [01;34mrun[0m/
lrwxrwxrwx   1 root root    8 Oct  3 21:41 [01;36msbin[0m -> [01;34musr/sbin[0m/
drwxr-xr-x   2 root root 4096 Oct  3 21:41 [01;34msrv[0m/
dr-xr-xr-x  11 root root    0 Oct  5 21:25 [01;34msys[0m/
drwxrwxrwt   2 root root 4096 Oct  3 21:44 [30;42mtmp[0m/
drwxr-xr-x  14 root root 4096 Oct  3 21:41 [01;34musr[0m/
drwxr-xr-x  11 root root 4096 Oct  3 21:44 [01;34mvar[0m/
[?2004h]0;root@f41180547e70: /root@f41180547e70:/# cd usr/src/
[?2004l[?2004h]0;root@f41180547e70: /usr/srcroot@f41180547e70:/usr/src# mkdir app
[?2004l[?2004h]0;root@f41180547e70: /usr/srcroot@f41180547e70:/usr/src# cd app
[?2004l[?2004h]0;root@f41180547e70: /usr/src/approot@f41180547e70:/usr/src/app# touch index.js
[?2004l[?2004h]0;root@f41180547e70: /usr/src/approot@f41180547e70:/usr/src/app# ll
[?2004ltotal 8
drwxr-xr-x 2 root root 4096 Oct  5 21:25 [0m[01;34m.[0m/
drwxr-xr-x 1 root root 4096 Oct  5 21:25 [01;34m..[0m/
-rw-r--r-- 1 root root    0 Oct  5 21:25 index.js
[?2004h]0;root@f41180547e70: /usr/src/approot@f41180547e70:/usr/src/app# exit
[?2004lexit
]0;adkuca@DESKTOP-Q6AMIVP: ~/dev/fullstackopen[01;32madkuca@DESKTOP-Q6AMIVP[00m:[01;34m~/dev/fullstackopen[00m$ docker container run --help

Usage:  docker container run [OPTIONS] IMAGE [COMMAND] [ARG...]

Run a command in a new container

Options:
      --add-host list                  Add a custom host-to-IP mapping (host:ip)
  -a, --attach list                    Attach to STDIN, STDOUT or STDERR
      --blkio-weight uint16            Block IO (relative weight), between 10 and 1000, or 0 to disable (default 0)
      --blkio-weight-device list       Block IO weight (relative device weight) (default [])
      --cap-add list                   Add Linux capabilities
      --cap-drop list                  Drop Linux capabilities
      --cgroup-parent string           Optional parent cgroup for the container
      --cgroupns string                Cgroup namespace to use (host|private)
                                       'host':    Run the container in the Docker host's cgroup namespace
                                       'private': Run the container in its own private cgroup namespace
                                       '':        Use the cgroup namespace as configured by the
                                                  default-cgroupns-mode option on the daemon (default)
      --cidfile string                 Write the container ID to the file
      --cpu-period int                 Limit CPU CFS (Completely Fair Scheduler) period
      --cpu-quota int                  Limit CPU CFS (Completely Fair Scheduler) quota
      --cpu-rt-period int              Limit CPU real-time period in microseconds
      --cpu-rt-runtime int             Limit CPU real-time runtime in microseconds
  -c, --cpu-shares int                 CPU shares (relative weight)
      --cpus decimal                   Number of CPUs
      --cpuset-cpus string             CPUs in which to allow execution (0-3, 0,1)
      --cpuset-mems string             MEMs in which to allow execution (0-3, 0,1)
  -d, --detach                         Run container in background and print container ID
      --detach-keys string             Override the key sequence for detaching a container
      --device list                    Add a host device to the container
      --device-cgroup-rule list        Add a rule to the cgroup allowed devices list
      --device-read-bps list           Limit read rate (bytes per second) from a device (default [])
      --device-read-iops list          Limit read rate (IO per second) from a device (default [])
      --device-write-bps list          Limit write rate (bytes per second) to a device (default [])
      --device-write-iops list         Limit write rate (IO per second) to a device (default [])
      --disable-content-trust          Skip image verification (default true)
      --dns list                       Set custom DNS servers
      --dns-option list                Set DNS options
      --dns-search list                Set custom DNS search domains
      --domainname string              Container NIS domain name
      --entrypoint string              Overwrite the default ENTRYPOINT of the image
  -e, --env list                       Set environment variables
      --env-file list                  Read in a file of environment variables
      --expose list                    Expose a port or a range of ports
      --gpus gpu-request               GPU devices to add to the container ('all' to pass all GPUs)
      --group-add list                 Add additional groups to join
      --health-cmd string              Command to run to check health
      --health-interval duration       Time between running the check (ms|s|m|h) (default 0s)
      --health-retries int             Consecutive failures needed to report unhealthy
      --health-start-period duration   Start period for the container to initialize before starting health-retries countdown (ms|s|m|h) (default 0s)
      --health-timeout duration        Maximum time to allow one check to run (ms|s|m|h) (default 0s)
      --help                           Print usage
  -h, --hostname string                Container host name
      --init                           Run an init inside the container that forwards signals and reaps processes
  -i, --interactive                    Keep STDIN open even if not attached
      --ip string                      IPv4 address (e.g., 172.30.100.104)
      --ip6 string                     IPv6 address (e.g., 2001:db8::33)
      --ipc string                     IPC mode to use
      --isolation string               Container isolation technology
      --kernel-memory bytes            Kernel memory limit
  -l, --label list                     Set meta data on a container
      --label-file list                Read in a line delimited file of labels
      --link list                      Add link to another container
      --link-local-ip list             Container IPv4/IPv6 link-local addresses
      --log-driver string              Logging driver for the container
      --log-opt list                   Log driver options
      --mac-address string             Container MAC address (e.g., 92:d0:c6:0a:29:33)
  -m, --memory bytes                   Memory limit
      --memory-reservation bytes       Memory soft limit
      --memory-swap bytes              Swap limit equal to memory plus swap: '-1' to enable unlimited swap
      --memory-swappiness int          Tune container memory swappiness (0 to 100) (default -1)
      --mount mount                    Attach a filesystem mount to the container
      --name string                    Assign a name to the container
      --network network                Connect a container to a network
      --network-alias list             Add network-scoped alias for the container
      --no-healthcheck                 Disable any container-specified HEALTHCHECK
      --oom-kill-disable               Disable OOM Killer
      --oom-score-adj int              Tune host's OOM preferences (-1000 to 1000)
      --pid string                     PID namespace to use
      --pids-limit int                 Tune container pids limit (set -1 for unlimited)
      --platform string                Set platform if server is multi-platform capable
      --privileged                     Give extended privileges to this container
  -p, --publish list                   Publish a container's port(s) to the host
  -P, --publish-all                    Publish all exposed ports to random ports
      --pull string                    Pull image before running ("always"|"missing"|"never") (default "missing")
      --read-only                      Mount the container's root filesystem as read only
      --restart string                 Restart policy to apply when a container exits (default "no")
      --rm                             Automatically remove the container when it exits
      --runtime string                 Runtime to use for this container
      --security-opt list              Security Options
      --shm-size bytes                 Size of /dev/shm
      --sig-proxy                      Proxy received signals to the process (default true)
      --stop-signal string             Signal to stop a container (default "SIGTERM")
      --stop-timeout int               Timeout (in seconds) to stop a container
      --storage-opt list               Storage driver options for the container
      --sysctl map                     Sysctl options (default map[])
      --tmpfs list                     Mount a tmpfs directory
  -t, --tty                            Allocate a pseudo-TTY
      --ulimit ulimit                  Ulimit options (default [])
  -u, --user string                    Username or UID (format: <name|uid>[:<group|gid>])
      --userns string                  User namespace to use
      --uts string                     UTS namespace to use
  -v, --volume list                    Bind mount a volume
      --volume-driver string           Optional volume driver for the container
      --volumes-from list              Mount volumes from the specified container(s)
  -w, --workdir string                 Working directory inside the container
]0;adkuca@DESKTOP-Q6AMIVP: ~/dev/fullstackopen[01;32madkuca@DESKTOP-Q6AMIVP[00m:[01;34m~/dev/fullstackopen[00m$ docker container run --rm ubuntu ls
bin
boot
dev
etc
home
lib
lib32
lib64
libx32
media
mnt
opt
proc
root
run
sbin
srv
sys
tmp
usr
var
]0;adkuca@DESKTOP-Q6AMIVP: ~/dev/fullstackopen[01;32madkuca@DESKTOP-Q6AMIVP[00m:[01;34m~/dev/fullstackopen[00m$ docker container ls -a
CONTAINER ID   IMAGE               COMMAND                  CREATED              STATUS                      PORTS     NAMES
f41180547e70   ubuntu              "bash"                   About a minute ago   Exited (0) 45 seconds ago             amazing_pike
7cc5ef88d3ca   hello-world         "/hello"                 2 hours ago          Exited (0) 2 hours ago                compassionate_swanson
7a25771e611a   docker101tutorial   "/docker-entrypoint.…"   7 hours ago          Exited (0) 7 hours ago                docker-tutorial
13771d279004   alpine/git          "git clone https://g…"   7 hours ago          Exited (0) 7 hours ago                repo
]0;adkuca@DESKTOP-Q6AMIVP: ~/dev/fullstackopen[01;32madkuca@DESKTOP-Q6AMIVP[00m:[01;34m~/dev/fullstackopen[00m$ docker start amazing_pike
amazing_pike
]0;adkuca@DESKTOP-Q6AMIVP: ~/dev/fullstackopen[01;32madkuca@DESKTOP-Q6AMIVP[00m:[01;34m~/dev/fullstackopen[00m$ docker container ls -a
CONTAINER ID   IMAGE               COMMAND                  CREATED              STATUS                   PORTS     NAMES
f41180547e70   ubuntu              "bash"                   About a minute ago   Up 12 seconds                      amazing_pike
7cc5ef88d3ca   hello-world         "/hello"                 2 hours ago          Exited (0) 2 hours ago             compassionate_swanson
7a25771e611a   docker101tutorial   "/docker-entrypoint.…"   7 hours ago          Exited (0) 7 hours ago             docker-tutorial
13771d279004   alpine/git          "git clone https://g…"   7 hours ago          Exited (0) 7 hours ago             repo
]0;adkuca@DESKTOP-Q6AMIVP: ~/dev/fullstackopen[01;32madkuca@DESKTOP-Q6AMIVP[00m:[01;34m~/dev/fullstackopen[00m$ docker container ls
CONTAINER ID   IMAGE     COMMAND   CREATED         STATUS          PORTS     NAMES
f41180547e70   ubuntu    "bash"    2 minutes ago   Up 19 seconds             amazing_pike
]0;adkuca@DESKTOP-Q6AMIVP: ~/dev/fullstackopen[01;32madkuca@DESKTOP-Q6AMIVP[00m:[01;34m~/dev/fullstackopen[00m$ co[K[Kdocker kill amazing_pike
amazing_pike
]0;adkuca@DESKTOP-Q6AMIVP: ~/dev/fullstackopen[01;32madkuca@DESKTOP-Q6AMIVP[00m:[01;34m~/dev/fullstackopen[00m$ docker kill amazing_pike[5Pcontainer ls -a
CONTAINER ID   IMAGE               COMMAND                  CREATED         STATUS                       PORTS     NAMES
f41180547e70   ubuntu              "bash"                   2 minutes ago   Exited (137) 6 seconds ago             amazing_pike
7cc5ef88d3ca   hello-world         "/hello"                 2 hours ago     Exited (0) 2 hours ago                 compassionate_swanson
7a25771e611a   docker101tutorial   "/docker-entrypoint.…"   7 hours ago     Exited (0) 7 hours ago                 docker-tutorial
13771d279004   alpine/git          "git clone https://g…"   7 hours ago     Exited (0) 7 hours ago                 repo
]0;adkuca@DESKTOP-Q6AMIVP: ~/dev/fullstackopen[01;32madkuca@DESKTOP-Q6AMIVP[00m:[01;34m~/dev/fullstackopen[00m$ docker start -i amazing_pike
[?2004h]0;root@f41180547e70: /root@f41180547e70:/# [K]0;root@f41180547e70: /root@f41180547e70:/# apt-get update
[?2004l0% [Working]            Get:1 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]
0% [Waiting for headers] [1 InRelease 3589 B/110 kB 3%]                                                       Get:2 http://archive.ubuntu.com/ubuntu jammy InRelease [270 kB]
0% [2 InRelease 1007 B/270 kB 0%] [1 InRelease 12.7 kB/110 kB 12%]                                                                  0% [2 InRelease 108 kB/270 kB 40%]0% [2 InRelease 211 kB/270 kB 78%]                                  0% [Waiting for headers]                        Get:3 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [443 kB]
0% [Waiting for headers] [3 Packages 1091 B/443 kB 0%]                                                      Get:4 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [114 kB]
0% [4 InRelease 2307 B/114 kB 2%] [3 Packages 62.2 kB/443 kB 14%]0% [4 InRelease 88.1 kB/114 kB 77%] [3 Packages 126 kB/443 kB 29%]                                                                  0% [Waiting for headers] [3 Packages 132 kB/443 kB 30%]                                                       Get:5 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [99.8 kB]
0% [5 InRelease 2308 B/99.8 kB 2%] [3 Packages 196 kB/443 kB 44%]0% [5 InRelease 62.1 kB/99.8 kB 62%] [3 Packages 250 kB/443 kB 56%]                                                                   0% [3 Packages 288 kB/443 kB 65%]                                 Get:6 http://archive.ubuntu.com/ubuntu jammy/restricted amd64 Packages [164 kB]
0% [6 Packages 2391 B/164 kB 1%] [3 Packages 353 kB/443 kB 80%]16% [6 Packages 51.8 kB/164 kB 32%] [3 Packages 404 kB/443 kB 91%]                                                                  16% [6 Packages 104 kB/164 kB 63%]16% [3 Packages store 0 B] [6 Packages 108 kB/164 kB 66%]                                                         17% [6 Packages 140 kB/164 kB 85%] [Waiting for headers]                                                        17% [Waiting for headers] [Waiting for headers]                                               Get:7 http://archive.ubuntu.com/ubuntu jammy/multiverse amd64 Packages [266 kB]
17% [7 Packages 1744 B/266 kB 1%] [Waiting for headers]17% [6 Packages store 0 B] [7 Packages 1744 B/266 kB 1%] [Waiting for headers]                                                                              Get:8 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [357 kB]
17% [6 Packages store 0 B] [7 Packages 6944 B/266 kB 3%] [8 Packages 2391 B/357 kB 1%]                                                                                      18% [7 Packages 16.0 kB/266 kB 6%] [8 Packages 10.2 kB/357 kB 3%]                                                                 19% [Waiting for headers] [8 Packages 261 kB/357 kB 73%]                                                        Get:9 http://archive.ubuntu.com/ubuntu jammy/main amd64 Packages [1792 kB]
19% [9 Packages 1041 B/1792 kB 0%] [8 Packages 261 kB/357 kB 73%]19% [7 Packages store 0 B] [9 Packages 1041 B/1792 kB 0%] [8 Packages 261 kB/357 kB 73%]                                                                                        20% [9 Packages 21.8 kB/1792 kB 1%] [8 Packages 283 kB/357 kB 79%]                                                                  20% [9 Packages 97.2 kB/1792 kB 5%] [Waiting for headers]                                                         Get:10 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [397 kB]
21% [9 Packages 97.2 kB/1792 kB 5%] [10 Packages 1511 B/397 kB 0%]21% [8 Packages store 0 B] [9 Packages 97.2 kB/1792 kB 5%] [10 Packages 1511 B/397 kB 0%]                                                                                         21% [9 Packages 126 kB/1792 kB 7%] [10 Packages 30.1 kB/397 kB 8%]                                                                  24% [9 Packages 492 kB/1792 kB 27%] [Waiting for headers]                                                         Get:11 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [4644 B]
24% [9 Packages 492 kB/1792 kB 27%] [11 Packages 483 B/4644 B 10%]24% [10 Packages store 0 B] [9 Packages 492 kB/1792 kB 27%] [11 Packages 483 B/4644 B 10%]                                                                                          24% [10 Packages store 0 B] [9 Packages 516 kB/1792 kB 29%]                                                           24% [9 Packages 526 kB/1792 kB 29%]24% [11 Packages store 0 B] [9 Packages 526 kB/1792 kB 29%]                                                           25% [9 Packages 528 kB/1792 kB 29%]28% [9 Packages 1370 kB/1792 kB 76%]                                    29% [Waiting for headers]                         Get:12 http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages [17.5 MB]
29% [12 Packages 15 B/17.5 MB 0%]29% [9 Packages store 0 B] [12 Packages 15 B/17.5 MB 0%]                                                        30% [12 Packages 93.6 kB/17.5 MB 1%]                                    32% [12 Packages 746 kB/17.5 MB 4%]35% [12 Packages 1391 kB/17.5 MB 8%]37% [12 Packages 2050 kB/17.5 MB 12%]39% [12 Packages 2701 kB/17.5 MB 15%]41% [12 Packages 3349 kB/17.5 MB 19%]44% [12 Packages 3991 kB/17.5 MB 23%]46% [12 Packages 4810 kB/17.5 MB 28%]49% [12 Packages 5673 kB/17.5 MB 32%]                                                                                                                           1612 kB/s 8s52% [12 Packages 6562 kB/17.5 MB 38%]                                                                                                                           1612 kB/s 7s56% [12 Packages 7452 kB/17.5 MB 43%]                                                                                                                           1612 kB/s 7s59% [12 Packages 8341 kB/17.5 MB 48%]                                                                                                                           1612 kB/s 6s62% [12 Packages 9222 kB/17.5 MB 53%]                                                                                                                           1612 kB/s 6s65% [12 Packages 10.1 MB/17.5 MB 58%]                                                                                                                           1612 kB/s 5s68% [12 Packages 11.0 MB/17.5 MB 63%]                                                                                                                           1612 kB/s 5s71% [12 Packages 11.9 MB/17.5 MB 68%]                                                                                                                           1612 kB/s 4s74% [12 Packages 12.8 MB/17.5 MB 73%]                                                                                                                           1612 kB/s 4s76% [12 Packages 13.4 MB/17.5 MB 77%]                                                                                                                           1612 kB/s 3s79% [12 Packages 14.2 MB/17.5 MB 81%]                                                                                                                           1612 kB/s 3s81% [12 Packages 15.0 MB/17.5 MB 86%]                                                                                                                           1612 kB/s 2s84% [12 Packages 15.8 MB/17.5 MB 91%]                                                                                                                           1692 kB/s 2s87% [12 Packages 16.6 MB/17.5 MB 95%]                                                                                                                           1692 kB/s 1s89% [12 Packages 17.3 MB/17.5 MB 99%]                                                                                                                           1692 kB/s 1s90% [Waiting for headers]                                                                                                                                       1692 kB/s 1s                                                                                                                                                                            Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [8056 B]
90% [13 Packages 422 B/8056 B 5%]                                                                                                                               1692 kB/s 1s90% [12 Packages store 0 B] [13 Packages 422 B/8056 B 5%]                                                                                                       1692 kB/s 1s90% [12 Packages store 0 B]                                                                                                                                     1692 kB/s 1s                                                                                                                                                                            Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [774 kB]
90% [12 Packages store 0 B] [14 Packages 5157 B/774 kB 1%]                                                                                                      1692 kB/s 1s92% [12 Packages store 0 B] [14 Packages 632 kB/774 kB 82%]                                                                                                     1692 kB/s 0s93% [12 Packages store 0 B] [Waiting for headers]                                                                                                               1692 kB/s 0s                                                                                                                                                                            Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [443 kB]
93% [12 Packages store 0 B] [15 Packages 494 B/443 kB 0%]                                                                                                       1692 kB/s 0s93% [15 Packages 68.1 kB/443 kB 15%]                                                                                                                            1692 kB/s 0s93% [13 Packages store 0 B] [15 Packages 68.1 kB/443 kB 15%]                                                                                                    1692 kB/s 0s94% [15 Packages 68.1 kB/443 kB 15%]                                                                                                                            1692 kB/s 0s94% [14 Packages store 0 B] [15 Packages 68.1 kB/443 kB 15%]                                                                                                    1692 kB/s 0s95% [15 Packages 110 kB/443 kB 25%]                                                                                                                             1692 kB/s 0s96% [Waiting for headers]                                                                                                                                       1692 kB/s 0s                                                                                                                                                                            Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [537 kB]
96% [16 Packages 468 B/537 kB 0%]                                                                                                                               1692 kB/s 0s96% [15 Packages store 0 B] [16 Packages 468 B/537 kB 0%]                                                                                                       1692 kB/s 0s97% [16 Packages 22.6 kB/537 kB 4%]                                                                                                                             1692 kB/s 0s98% [Waiting for headers]                                                                                                                                       1692 kB/s 0s98% [16 Packages store 0 B] [Waiting for headers]                                                                                                               1692 kB/s 0s                                                                                                                                                                            Get:17 http://archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages [3175 B]
98% [16 Packages store 0 B] [17 Packages 1292 B/3175 B 41%]                                                                                                     1692 kB/s 0s98% [16 Packages store 0 B] [Waiting for headers]                                                                                                               1692 kB/s 0s                                                                                                                                                                            Get:18 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [7271 B]
98% [16 Packages store 0 B] [18 Packages 511 B/7271 B 7%]                                                                                                       1692 kB/s 0s98% [16 Packages store 0 B]                                                                                                                                     1692 kB/s 0s99% [Working]                                                                                                                                                   1692 kB/s 0s99% [17 Packages store 0 B]                                                                                                                                     1692 kB/s 0s99% [Working]                                                                                                                                                   1692 kB/s 0s99% [18 Packages store 0 B]                                                                                                                                     1692 kB/s 0s100% [Working]                                                                                                                                                  1692 kB/s 0s                                                                                                                                                                            Fetched 23.3 MB in 15s (1594 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 7%Reading package lists... 7%Reading package lists... 8%Reading package lists... 8%Reading package lists... 83%Reading package lists... 83%Reading package lists... 84%Reading package lists... 84%Reading package lists... 88%Reading package lists... 88%Reading package lists... 90%Reading package lists... 90%Reading package lists... 93%Reading package lists... 93%Reading package lists... 93%Reading package lists... 93%Reading package lists... 93%Reading package lists... 93%Reading package lists... 93%Reading package lists... 93%Reading package lists... 95%Reading package lists... 95%Reading package lists... 97%Reading package lists... 97%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
[?2004h]0;root@f41180547e70: /root@f41180547e70:/# apt-get -y install nano
[?2004lReading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 7%Reading package lists... 7%Reading package lists... 8%Reading package lists... 8%Reading package lists... 83%Reading package lists... 83%Reading package lists... 84%Reading package lists... 84%Reading package lists... 88%Reading package lists... 88%Reading package lists... 90%Reading package lists... 90%Reading package lists... 93%Reading package lists... 93%Reading package lists... 93%Reading package lists... 93%Reading package lists... 93%Reading package lists... 93%Reading package lists... 93%Reading package lists... 93%Reading package lists... 95%Reading package lists... 95%Reading package lists... 97%Reading package lists... 97%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 0%Reading state information... Done
Suggested packages:
  hunspell
The following NEW packages will be installed:
  nano
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 280 kB of archives.
After this operation, 881 kB of additional disk space will be used.
0% [Working]            Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 nano amd64 6.2-1 [280 kB]
1% [1 nano 3617 B/280 kB 1%]                            100% [Working]              Fetched 280 kB in 0s (924 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package nano.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4395 files and directories currently installed.)
Preparing to unpack .../archives/nano_6.2-1_amd64.deb ...
Unpacking nano (6.2-1) ...
Setting up nano (6.2-1) ...
update-alternatives: using /bin/nano to provide /usr/bin/editor (editor) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/editor.1.gz because associated file /usr/share/man/man1/nano.1.gz (of link group editor) doesn't exist
update-alternatives: using /bin/nano to provide /usr/bin/pico (pico) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/pico.1.gz because associated file /usr/share/man/man1/nano.1.gz (of link group pico) doesn't exist
[?2004h]0;root@f41180547e70: /root@f41180547e70:/# nano /user  r/src/app/index.js
[?2004l[?2004h[?1049h[22;0;0t[1;62r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[60;80H(B[0;7m[ Reading... ](B[m[60;79H(B[0;7m[ Read 0 lines ](B[m[H(B[0;7m  GNU nano 6.2 [63b/usr/src/app/index.js [72b [1;172H(B[m[61d(B[0;7m^G(B[m Help[61;18H(B[0;7m^O(B[m Write Out     (B[0;7m^W(B[m Where Is[52G(B[0;7m^K(B[m Cut[61;69H(B[0;7m^T(B[m Execute[86G(B[0;7m^C(B[m Location[103G(B[0;7mM-U(B[m Undo[61;120H(B[0;7mM-A(B[m Set Mark     (B[0;7mM-](B[m To Bracket   (B[0;7mM-Q(B[m Previous[62d(B[0;7m^X(B[m Exit[62;18H(B[0;7m^R(B[m Read File     (B[0;7m^\(B[m Replace[52G(B[0;7m^U(B[m Paste[62;69H(B[0;7m^J(B[m Justify[86G(B[0;7m^/(B[m Go To Line    (B[0;7mM-E(B[m Redo[62;120H(B[0;7mM-6(B[m Copy[62;137H(B[0;7m^Q(B[m Where Was     (B[0;7mM-W(B[m Next[2d[?12l[?25h[?25l[60d[J[62d[?12l[?25h[62;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;root@f41180547e70: /root@f41180547e70:/# [Kexit
[?2004lexit
]0;adkuca@DESKTOP-Q6AMIVP: ~/dev/fullstackopen[01;32madkuca@DESKTOP-Q6AMIVP[00m:[01;34m~/dev/fullstackopen[00m$ sc[K[Kexit
exit

Script done on 2022-10-05 23:29:30+02:00 [COMMAND_EXIT_CODE="0"]
